// Script:    TestePecasCapturadas.script
// Autores:   Gabriel Barbosa de Oliveira
//            Guilherme de Azevedo Pereira Marques
//            Thiago Duarte Naves
//            Pedro Alvarez
// Data:      28/10/2015
// Propósito: Testar o módulo peças capturadas 
//
// Este teste é completo
//

== Inicializar valores
=declararparm   OK      int 0
=declararparm   VAZIA   int 0

=declararparm   preta    int 0
=declararparm   branca   int 1

=declararparm   lista0   int 0
=declararparm   lista1   int 1
=declararparm   lista2   int 2
=declararparm   lista3   int 3

== Criar a lista 0
=criar   lista0   OK

== Inserir peca na lista vazia
=inspeca    lista0   preta    OK

== Destruir a lista0
=destruir   lista0   OK

== Criar e destruir a lista1
=criar       lista1   OK
=destruir    lista1   OK

== Contar quantas peças tem em uma lista vazia
=criar        lista2   OK
=contapecas   lista2   VAZIA

== Destruir lista 2
=destruir   lista2   OK

== Contar quantas peças tem em uma lista não vazia
=criar        lista3   OK
=inspeca      lista3   branca   OK
=inspeca      lista3   branca   OK
=inspeca      lista3   branca   OK
=inspeca      lista3   branca   OK
=contapecas   lista3   4

== Destruir lista 3
=destruir   lista3   OK

// fim
